#-------------------------------------------------
#
# Project created by QtCreator 2013-12-02T14:04:33
#
#-------------------------------------------------

QT       -= gui
QT       += serialport

TARGET = dntdiag
TEMPLATE = lib

DEFINES += DNTDIAG_BUILD DNTECU_BUILD

INCLUDEPATH += ./native \
               .

win32 {
INCLUDEPATH += $$(BOOST_INCLUDE) \
               $$(JDK_INCLUDE) \
               $$(JDK_INCLUDE_WIN32)
LIBS += -lWs2_32 -lSetupAPI
SOURCES += native/dnt/RSerialPortWin.cpp
}

unix {
SOURCES += native/dnt/RSerialPortUnix.cpp
}

SOURCES += \
    native/cryptopp/zlib.cpp \
    native/cryptopp/zinflate.cpp \
    native/cryptopp/zdeflate.cpp \
    native/cryptopp/xtrcrypt.cpp \
    native/cryptopp/xtr.cpp \
    native/cryptopp/winpipes.cpp \
    native/cryptopp/whrlpool.cpp \
    native/cryptopp/wake.cpp \
    native/cryptopp/wait.cpp \
    native/cryptopp/vmac.cpp \
    native/cryptopp/twofish.cpp \
    native/cryptopp/ttmac.cpp \
    native/cryptopp/trdlocal.cpp \
    native/cryptopp/tigertab.cpp \
    native/cryptopp/tiger.cpp \
    native/cryptopp/tftables.cpp \
    native/cryptopp/tea.cpp \
    native/cryptopp/strciphr.cpp \
    native/cryptopp/squaretb.cpp \
    native/cryptopp/square.cpp \
    native/cryptopp/sosemanuk.cpp \
    native/cryptopp/socketft.cpp \
    native/cryptopp/skipjack.cpp \
    native/cryptopp/simple.cpp \
    native/cryptopp/sharkbox.cpp \
    native/cryptopp/shark.cpp \
    native/cryptopp/shacal2.cpp \
    native/cryptopp/sha3.cpp \
    native/cryptopp/sha.cpp \
    native/cryptopp/serpent.cpp \
    native/cryptopp/seed.cpp \
    native/cryptopp/seal.cpp \
    native/cryptopp/salsa.cpp \
    native/cryptopp/safer.cpp \
    native/cryptopp/rw.cpp \
    native/cryptopp/rsa.cpp \
    native/cryptopp/rng.cpp \
    native/cryptopp/ripemd.cpp \
    native/cryptopp/rijndael.cpp \
    native/cryptopp/rdtables.cpp \
    native/cryptopp/rc6.cpp \
    native/cryptopp/rc5.cpp \
    native/cryptopp/rc2.cpp \
    native/cryptopp/randpool.cpp \
    native/cryptopp/rabin.cpp \
    native/cryptopp/queue.cpp \
    native/cryptopp/pubkey.cpp \
    native/cryptopp/pssr.cpp \
    native/cryptopp/polynomi.cpp \
    native/cryptopp/pkcspad.cpp \
    native/cryptopp/pch.cpp \
    native/cryptopp/panama.cpp \
    native/cryptopp/osrng.cpp \
    native/cryptopp/oaep.cpp \
    native/cryptopp/network.cpp \
    native/cryptopp/nbtheory.cpp \
    native/cryptopp/mqv.cpp \
    native/cryptopp/mqueue.cpp \
    native/cryptopp/modes.cpp \
    native/cryptopp/misc.cpp \
    native/cryptopp/md5.cpp \
    native/cryptopp/md4.cpp \
    native/cryptopp/md2.cpp \
    native/cryptopp/marss.cpp \
    native/cryptopp/mars.cpp \
    native/cryptopp/luc.cpp \
    native/cryptopp/iterhash.cpp \
    native/cryptopp/integer.cpp \
    native/cryptopp/ida.cpp \
    native/cryptopp/hrtimer.cpp \
    native/cryptopp/hmac.cpp \
    native/cryptopp/hex.cpp \
    native/cryptopp/gzip.cpp \
    native/cryptopp/gost.cpp \
    native/cryptopp/gfpcrypt.cpp \
    native/cryptopp/gf256.cpp \
    native/cryptopp/gf2n.cpp \
    native/cryptopp/gf2_32.cpp \
    native/cryptopp/gcm.cpp \
    native/cryptopp/fipstest.cpp \
    native/cryptopp/fipsalgt.cpp \
    native/cryptopp/fips140.cpp \
    native/cryptopp/filters.cpp \
    native/cryptopp/files.cpp \
    native/cryptopp/esign.cpp \
    native/cryptopp/eprecomp.cpp \
    native/cryptopp/emsa2.cpp \
    native/cryptopp/elgamal.cpp \
    native/cryptopp/ecp.cpp \
    native/cryptopp/eccrypto.cpp \
    native/cryptopp/ec2n.cpp \
    native/cryptopp/eax.cpp \
    native/cryptopp/dsa.cpp \
    native/cryptopp/dll.cpp \
    native/cryptopp/dh2.cpp \
    native/cryptopp/dh.cpp \
    native/cryptopp/dessp.cpp \
    native/cryptopp/des.cpp \
    native/cryptopp/default.cpp \
    native/cryptopp/cryptlib.cpp \
    native/cryptopp/crc.cpp \
    native/cryptopp/cpu.cpp \
    native/cryptopp/cmac.cpp \
    native/cryptopp/channels.cpp \
    native/cryptopp/ccm.cpp \
    native/cryptopp/cbcmac.cpp \
    native/cryptopp/casts.cpp \
    native/cryptopp/cast.cpp \
    native/cryptopp/camellia.cpp \
    native/cryptopp/blumshub.cpp \
    native/cryptopp/blowfish.cpp \
    native/cryptopp/bfinit.cpp \
    native/cryptopp/basecode.cpp \
    native/cryptopp/base64.cpp \
    native/cryptopp/base32.cpp \
    native/cryptopp/authenc.cpp \
    native/cryptopp/asn.cpp \
    native/cryptopp/arc4.cpp \
    native/cryptopp/algparam.cpp \
    native/cryptopp/algebra.cpp \
    native/cryptopp/adler32.cpp \
    native/cryptopp/3way.cpp \
    native/sqlite3/sqlite3.c \
    native/dnt/RVisteonPowertrain.cpp \
    native/dnt/RVisteon.cpp \
    native/dnt/RVehicleDB.cpp \
    native/dnt/RUtils.cpp \
    native/dnt/RTroubleCodeVector.cpp \
    native/dnt/RTroubleCodeItem.cpp \
    native/dnt/RTroubleCodeFunction.cpp \
    native/dnt/RTimer.cpp \
    native/dnt/RSystemDB.cpp \
    native/dnt/RSynerjectPowertrain.cpp \
    native/dnt/RSynerject.cpp \
    native/dnt/RSerialPort.cpp \
    native/dnt/RRegister.cpp \
    native/dnt/ROptions.cpp \
    native/dnt/RMutexLock.cpp \
    native/dnt/RMutex.cpp \
    native/dnt/RMikuniPowertrain.cpp \
    native/dnt/RMikuniBase.cpp \
    native/dnt/RMikuni.cpp \
    native/dnt/RLiveDataList.cpp \
    native/dnt/RLiveDataItem.cpp \
    native/dnt/RKWP1281Base.cpp \
    native/dnt/RJNIMethods.cpp \
    native/dnt/RISO15765Base.cpp \
    native/dnt/RISO14230Base.cpp \
    native/dnt/RISO9141Base.cpp \
    native/dnt/RIOChannelFactory.cpp \
    native/dnt/RIOChannel.cpp \
    native/dnt/RIOBuffer.cpp \
    native/dnt/RIIOChannelFactory.cpp \
    native/dnt/RIFormater.cpp \
    native/dnt/RICommbox.cpp \
    native/dnt/RGLW80Constant.cpp \
    native/dnt/RGLW80Commbox.cpp \
    native/dnt/RGLW80ChannelFactory.cpp \
    native/dnt/RGLC168Constant.cpp \
    native/dnt/RGLC168Commbox.cpp \
    native/dnt/RGLC168ChannelFactory.cpp \
    native/dnt/RDiskInfo.cpp \
    native/dnt/RDensoPowertrain.cpp \
    native/dnt/RDenso.cpp \
    native/dnt/RDBTroubleCode.cpp \
    native/dnt/RDBText.cpp \
    native/dnt/RDBLocale.cpp \
    native/dnt/RDBLiveData.cpp \
    native/dnt/RDBCommand.cpp \
    native/dnt/RDataStreamFunction.cpp \
    native/dnt/RCommboxFactory.cpp \
    native/dnt/RBoschCanbusChassis.cpp \
    native/dnt/RBosch.cpp \
    native/dnt/RActiveTestFunction.cpp \
    native/dnt/RAbstractFunction.cpp \
    native/dnt/RAbstractECU.cpp \
    native/dnt/RAbstractDB.cpp \
    native/dnt/RAbstractCommbox.cpp \
    DNTSystemDB.cpp \
    DNTVisteonPowertrain.cpp \
    DNTVehicleDB.cpp \
    DNTTroubleCodeVector.cpp \
    DNTTroubleCodeItem.cpp \
    DNTTroubleCodeFunction.cpp \
    DNTSynerjectPowertrain.cpp \
    DNTSerialPortThread.cpp \
    DNTRegister.cpp \
    DNTMikuniPowertrain.cpp \
    DNTLiveDataList.cpp \
    DNTLiveDataItem.cpp \
    DNTDensoPowertrain.cpp \
    DNTDataStreamFunction.cpp \
    DNTCommbox.cpp \
    DNTBoschCanbusChassis.cpp \
    DNTActiveTestFunction.cpp

HEADERS +=  \
    native/cryptopp/zlib.h \
    native/cryptopp/zinflate.h \
    native/cryptopp/zdeflate.h \
    native/cryptopp/xtrcrypt.h \
    native/cryptopp/xtr.h \
    native/cryptopp/words.h \
    native/cryptopp/winpipes.h \
    native/cryptopp/whrlpool.h \
    native/cryptopp/wake.h \
    native/cryptopp/wait.h \
    native/cryptopp/vmac.h \
    native/cryptopp/twofish.h \
    native/cryptopp/ttmac.h \
    native/cryptopp/trunhash.h \
    native/cryptopp/trdlocal.h \
    native/cryptopp/tiger.h \
    native/cryptopp/tea.h \
    native/cryptopp/strciphr.h \
    native/cryptopp/stdcpp.h \
    native/cryptopp/square.h \
    native/cryptopp/sosemanuk.h \
    native/cryptopp/socketft.h \
    native/cryptopp/smartptr.h \
    native/cryptopp/skipjack.h \
    native/cryptopp/simple.h \
    native/cryptopp/shark.h \
    native/cryptopp/shacal2.h \
    native/cryptopp/sha3.h \
    native/cryptopp/sha.h \
    native/cryptopp/serpentp.h \
    native/cryptopp/serpent.h \
    native/cryptopp/seed.h \
    native/cryptopp/seckey.h \
    native/cryptopp/secblock.h \
    native/cryptopp/seal.h \
    native/cryptopp/salsa.h \
    native/cryptopp/safer.h \
    native/cryptopp/rw.h \
    native/cryptopp/rsa.h \
    native/cryptopp/rng.h \
    native/cryptopp/ripemd.h \
    native/cryptopp/rijndael.h \
    native/cryptopp/rc6.h \
    native/cryptopp/rc5.h \
    native/cryptopp/rc2.h \
    native/cryptopp/randpool.h \
    native/cryptopp/rabin.h \
    native/cryptopp/queue.h \
    native/cryptopp/pwdbased.h \
    native/cryptopp/pubkey.h \
    native/cryptopp/pssr.h \
    native/cryptopp/polynomi.h \
    native/cryptopp/pkcspad.h \
    native/cryptopp/pch.h \
    native/cryptopp/panama.h \
    native/cryptopp/osrng.h \
    native/cryptopp/oids.h \
    native/cryptopp/oaep.h \
    native/cryptopp/nr.h \
    native/cryptopp/network.h \
    native/cryptopp/nbtheory.h \
    native/cryptopp/mqv.h \
    native/cryptopp/mqueue.h \
    native/cryptopp/modexppc.h \
    native/cryptopp/modes.h \
    native/cryptopp/modarith.h \
    native/cryptopp/misc.h \
    native/cryptopp/mdc.h \
    native/cryptopp/md5.h \
    native/cryptopp/md4.h \
    native/cryptopp/md2.h \
    native/cryptopp/mars.h \
    native/cryptopp/luc.h \
    native/cryptopp/lubyrack.h \
    native/cryptopp/iterhash.h \
    native/cryptopp/integer.h \
    native/cryptopp/ida.h \
    native/cryptopp/hrtimer.h \
    native/cryptopp/hmac.h \
    native/cryptopp/hex.h \
    native/cryptopp/Header.h \
    native/cryptopp/gzip.h \
    native/cryptopp/gost.h \
    native/cryptopp/gfpcrypt.h \
    native/cryptopp/gf256.h \
    native/cryptopp/gf2n.h \
    native/cryptopp/gf2_32.h \
    native/cryptopp/gcm.h \
    native/cryptopp/fltrimpl.h \
    native/cryptopp/fips140.h \
    native/cryptopp/filters.h \
    native/cryptopp/files.h \
    native/cryptopp/factory.h \
    native/cryptopp/esign.h \
    native/cryptopp/eprecomp.h \
    native/cryptopp/emsa2.h \
    native/cryptopp/elgamal.h \
    native/cryptopp/ecp.h \
    native/cryptopp/eccrypto.h \
    native/cryptopp/ec2n.h \
    native/cryptopp/eax.h \
    native/cryptopp/dsa.h \
    native/cryptopp/dll.h \
    native/cryptopp/dh2.h \
    native/cryptopp/dh.h \
    native/cryptopp/des.h \
    native/cryptopp/default.h \
    native/cryptopp/cryptlib.h \
    native/cryptopp/crc.h \
    native/cryptopp/cpu.h \
    native/cryptopp/config.h \
    native/cryptopp/cmac.h \
    native/cryptopp/channels.h \
    native/cryptopp/ccm.h \
    native/cryptopp/cbcmac.h \
    native/cryptopp/cast.h \
    native/cryptopp/camellia.h \
    native/cryptopp/blumshub.h \
    native/cryptopp/blowfish.h \
    native/cryptopp/basecode.h \
    native/cryptopp/base64.h \
    native/cryptopp/base32.h \
    native/cryptopp/authenc.h \
    native/cryptopp/asn.h \
    native/cryptopp/argnames.h \
    native/cryptopp/arc4.h \
    native/cryptopp/algparam.h \
    native/cryptopp/algebra.h \
    native/cryptopp/aes.h \
    native/cryptopp/adler32.h \
    native/cryptopp/3way.h \
    native/sqlite3/sqlite3ext.h \
    native/sqlite3/sqlite3.h \
    native/dnt/RVisteonPowertrain.h \
    native/dnt/RVisteon.h \
    native/dnt/RVehicleDB.h \
    native/dnt/RUtils.h \
    native/dnt/RTypeDefs.h \
    native/dnt/RTroubleCodeVector.h \
    native/dnt/RTroubleCodeItem.h \
    native/dnt/RTroubleCodeFunction.h \
    native/dnt/RTimer.h \
    native/dnt/RSystemDetection.h \
    native/dnt/RSystemDB.h \
    native/dnt/RSynerjectPowertrain.h \
    native/dnt/RSynerject.h \
    native/dnt/RSerialPortP.h \
    native/dnt/RSerialPort.h \
    native/dnt/RRegister.h \
    native/dnt/ROptions.h \
    native/dnt/RMutexLock.h \
    native/dnt/RMutex.h \
    native/dnt/RMikuniPowertrain.h \
    native/dnt/RMikuniBase.h \
    native/dnt/RMikuni.h \
    native/dnt/RLiveDataList.h \
    native/dnt/RLiveDataItem.h \
    native/dnt/RKWP1281Base.h \
    native/dnt/RJNIMethods.h \
    native/dnt/RISO15765Base.h \
    native/dnt/RISO14230Base.h \
    native/dnt/RISO9141Base.h \
    native/dnt/RIOChannelFactory.h \
    native/dnt/RIOChannelCatagory.h \
    native/dnt/RIOChannel.h \
    native/dnt/RIOBuffer.h \
    native/dnt/RIIOChannelFactory.h \
    native/dnt/RIFormater.h \
    native/dnt/RICommbox.h \
    native/dnt/RGLW80Constant.h \
    native/dnt/RGLW80Commbox.h \
    native/dnt/RGLW80ChannelFactory.h \
    native/dnt/RGlobal.h \
    native/dnt/RGLMikuniChannel.h \
    native/dnt/RGLISO15765Channel.h \
    native/dnt/RGLISO14230Channel.h \
    native/dnt/RGLISO9141Channel.h \
    native/dnt/RGLFunction.h \
    native/dnt/RGLCommbox.h \
    native/dnt/RGLC168Constant.h \
    native/dnt/RGLC168Commbox.h \
    native/dnt/RGLC168ChannelFactory.h \
    native/dnt/RDiskInfo.h \
    native/dnt/RDensoPowertrain.h \
    native/dnt/RDenso.h \
    native/dnt/RDBTroubleCode.h \
    native/dnt/RDBText.h \
    native/dnt/RDBLocale.h \
    native/dnt/RDBLiveData.h \
    native/dnt/RDBCommand.h \
    native/dnt/RDataStreamFunction.h \
    native/dnt/RConnectorType.h \
    native/dnt/RCommboxVer.h \
    native/dnt/RCommboxFactory.h \
    native/dnt/RByteArray.h \
    native/dnt/RBoschCanbusChassis.h \
    native/dnt/RBosch.h \
    native/dnt/RArray.h \
    native/dnt/RActiveTestFunction.h \
    native/dnt/RActiveState.h \
    native/dnt/RAbstractFunction.h \
    native/dnt/RAbstractECU.h \
    native/dnt/RAbstractDB.h \
    native/dnt/RAbstractCommbox.h \
    DNTSystemDB.h \
    DNTGlobal.h \
    DNTVisteonPowertrain.h \
    DNTVehicleDB.h \
    DNTTroubleCodeVector.h \
    DNTTroubleCodeItem.h \
    DNTTroubleCodeFunction.h \
    DNTSynerjectPowertrain.h \
    DNTSerialPortThread.h \
    DNTRegister.h \
    DNTMikuniPowertrain.h \
    DNTLiveDataList.h \
    DNTLiveDataItem.h \
    DNTDensoPowertrain.h \
    DNTDataStreamFunction.h \
    DNTCommbox.h \
    DNTBoschCanbusChassis.h \
    DNTActiveTestFunction.h \
    DNTAbstractECU.h

unix:!symbian {
    maemo5 {
        target.path = /opt/usr/lib
    } else {
        target.path = /usr/lib
    }
    INSTALLS += target
}
